[Archivo config]
SERVER_API = http://127.0.0.1:8080/sbx/rest/api/
SERVICIO_INV =physicalinventory
FORMATO_FECHA =dd/mm/aaaa
FORMATO_PRECIO =n,nnn.dd
MONEDA_PRINCIPAL =$
MONEDA_SECUNDARIA =B/.
MAX_ACIERTOS = 100
DECIMALES=2
LOG=S
TRASLADO_NEGATIVO=S
VENTA_NEGATIVA=S
ITEMS_PAGINA=10
CANTIDAD_MANUAL_OTS=N
CANTIDAD_MANUAL_OTD=N
CANTIDAD_MANUAL_OTR=N
CANTIDAD_MANUAL_VTA=N
CANTIDAD_MANUAL_INV=U
CANTIDAD_MANUAL_PCK=N
MOSTRAR_PRECIO_OTD=S
MOSTRAR_PRECIO_OTS=S
MOSTRAR_PRECIO_OTR=S
MOSTRAR_PRECIO_PCK=N
MOSTRAR_CONSULTA_INV=S
FOLDER_TXT=UNIDAD:C:\inetpub\wwwroot\Sbx_servicioweb\Inventario
SEPARADOR_TXT=,
VENDEDOR_PREVENTA=S
MANEJA_SERIALES=N
SERIALES_TOMA_INV=N
SERIALES_OTD_OTR=N
SERIALES_VTA=N
MODULO_INVENTARIO=SBX
END=
//Datos V�lidos//