[CONFIGURACION CONEXION]
PLATAFORMA =ODBC
SERVIDOR   =sbx-zebra
CONEXION   =ODBC
BASEDATOS  =sbx_local_sukarneqa
USUARIO    =root
CLAVE      =123
PUERTO     =3307
END

[DESCRIPCION]
DESCRIP_PLATAFORMA = SQLSERVER; ACCES; ORACLE; INTERBASE;
DESCRIP_SERVIDOR   = IP DEL SERVIDOR DE BASE DE DATOS
DESCRIP_CONEXION   = LOCAL = SERVIDOR DE BD LOCAL; REMOTO = SERVIDOR DE BD REMOTO
DESCRIP_BASEDATOS  = NOMBRE DE LA BASE DE DATOS
DESCRIP_USUARIO    = USUARIO DE CONEXION
DESCRIP_CLAVE      = CLAVE DE INICIO DE SESION
DESCRIP_TIPOINICIO = LOGIN = INICIO NORMAL PARA LOGIN DE USUARIOS; PROCESOS = INICIO DE EJECUCION DE PROCESOS PROGRAMADOS
DESCRIP_PUERTO     = INDICA EL PUERTO DE CONEXION AL SERVIDOR DE BASE DE DATOS
DESCRIP_STR_CONEX  = INDICA SI EL SISTEMA SE CONECTA POR STRING DE CONEXION O POR ODBC (STRING/ODBC) 