* {
    margin      : 0px;
    padding     : 0px;
}

html, body { height: 100%; }

body {
    margin:0px;padding:0px;overflow:hidden;
}

.logoSBX {
    background : url(../Images/sbx_hor_title.png);
    background-repeat : no-repeat;
    background-size: 220px 77px;

    width : 100%;
    height: 77px;
}

.toolButton {
    margin-right : 10px;
}

.floatRight {
    float : right;
    margin-bottom : 5px;
}

.floatLeft {
    float : left;
    margin-bottom : 5px;
    margin-right: 10px;
}

section .floatLeft.last {
    margin-right: 0px;
}

.layout {
    float       : left;
    min-height  : 750px;
}

.mainLayout {
    width       : 100%;
    position    : relative;
    overflow    : hidden;
    height      : 100%;
}

div.mainToolBar {
    width: 100%;
    overflow-x:scroll ; 
    overflow-y: scroll;
}

a.logout {
    float : right;
}

.tabsContainer a {
  color             : inherit; 
  text-decoration   : inherit;
}

.tabsContainer .tab {
    text-align : center;
    vertical-align : middle;
}

.hidden {
    display : none;
}

.tabsContainer .tab table{
    width : 100%;
}

.tabsContainer .tab .closeButton {
    float: right;
    background-position : 0px -50px;
}

.tabsContainer .tab .closeButton:hover {
    background-position : -330px -222px;
}

div.headerDecoration {
    width : 100%;
    height : 5px; 
    position : absolute;
    top : 53px;
    border-top : 1px solid white;
    z-index : 1;
}

.tabsContainer .contentTab {
    position    : absolute;
    top         : 35px;
    left        : 0px;
    width       : 100%;
    height      : 100%;
}

.tabsContainer .contentTab iframe {
    width       : 100%;
    height      : 100%;
    border      : none;
}

.tabsContainer {
    list-style  : none;
    position    : absolute;
    top         : 0px;
    left        : 10px;
    z-index     : 2;
}

.exportContainer {
    position    : absolute;
    top         : 0px;
    right       : 0px;
}
.topToolbar {
    margin-top : 5px;
    height : 45px;
}

.topToolbar .itmTool {
    margin: 0px 10px 0px 0;
    float : left;
    vertical-align : bottom;
}

.topToolbar .itmTool.label {
    margin-right : 5px;
}

.topToolbar .itmTool.clearMargin {
    margin-right : 0px;
}

.topToolbar .itmTool.separator {
    border-width : 2.5px;
    border-color: gray;
    margin-right : 20px;
}

#form {
    padding : 0px 4px 3px 4px;
}
.footerCatalog {
    height : 35px;
    width : 100%;
}

.footerCatalog > ol {
    margin : 2.5px 20px 2.5px 0;
    float : right;
    list-style : none;
}

.footerCatalog > ol > li {
    float : left;
    margin-left : 15px;
}