<!DOCTYPE html>
<html>
    <head>
        <title>Imagen - Puma</title>
        <style>
            body {
                background: #FFFF;
            }
            #main {
                text-align: center;
                float: left;
            }
            #image_div {
                background-color: #000;
                width: 49px;
                height: 49px;
            }
        </style>
    </head>
    <body style="margin:0px;">
        
        <div id="main">
          <img id="image_div" src="#"/>

        </div>

        <script>
        function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, '\\$&');
        var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, ' '));
      }


        var img_url = getParameterByName("image"); //image es el nombre del parametro en la URL, por ejemplo www.onda.com/?image=laptop.jpg

        var image_div = document.getElementById("image_div");

        image_div.src = "./Pic/" + img_url; //aqui se agrega el atributo src a la etiqueta img, por ejemplo <img src="carpeta/laptop.jpg">

        function comprobarImagen(){
          var image_div = document.getElementById("image_div");
          image_div.onerror = cargarImagenPorDefecto;
        }

        function cargarImagenPorDefecto(e){
          e.target.src= './Pic/No_picture.jpg';
        }

        comprobarImagen();

        </script>
    </body>
</html>
